=== All non-protected processes with >10MB ===
chrome (PID 11144) - 1261.7 MB - Window: False
Antigravity (PID 33940) - 978 MB - Window: False
language_server_windows_x64 (PID 38192) - 525.4 MB - Window: False
chrome (PID 38072) - 380.9 MB - Window: False
chrome (PID 7332) - 378.8 MB - Window: False
chrome (PID 10048) - 359.2 MB - Window: True
Antigravity (PID 2136) - 345.5 MB - Window: False
chrome (PID 29956) - 243.5 MB - Window: False
chrome (PID 22176) - 241.9 MB - Window: False
Antigravity (PID 13212) - 212.3 MB - Window: False
Antigravity (PID 14400) - 208 MB - Window: False
Antigravity (PID 5344) - 182.3 MB - Window: False
Antigravity (PID 5060) - 173.8 MB - Window: True
Copilot (PID 31228) - 172.9 MB - Window: False
chrome (PID 23988) - 156.4 MB - Window: False
BingWallpaper (PID 36436) - 156 MB - Window: False
chrome (PID 16212) - 152.1 MB - Window: False
Antigravity (PID 22660) - 142.3 MB - Window: False
chrome (PID 35920) - 142.1 MB - Window: False
Microsoft.CmdPal.UI (PID 15876) - 134.4 MB - Window: False

Total found: 20
